<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.quizapp.MainActivity">

        <ImageView
            android:id="@+id/imageViewCornerTL"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_left_border"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewCornerTR"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_right_border"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewCornerBL"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/bottom_left_border"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewCornerBR"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/bottom_right_border"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewTopBorder"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewCornerTL"
            app:layout_constraintRight_toRightOf="@+id/imageViewCornerTR"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_border"
            tools:ignore="ContentDescription"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageView
            android:id="@+id/imageViewBottomBorder"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewCornerBL"
            app:layout_constraintRight_toRightOf="@+id/imageViewCornerBR"
            app:srcCompat="@drawable/bottom_border"
            tools:ignore="ContentDescription"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <ImageView
            android:id="@+id/imageViewLeftBorder"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCornerBL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewCornerTL"
            app:srcCompat="@drawable/left_border"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ImageView
            android:id="@+id/imageViewRightBorder"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCornerBR"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewCornerTR"
            app:srcCompat="@drawable/right_border"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/blackboard"
            app:layout_constraintBottom_toTopOf="@+id/imageViewBottomBorder"
            app:layout_constraintLeft_toRightOf="@+id/imageViewLeftBorder"
            app:layout_constraintRight_toLeftOf="@+id/imageViewRightBorder"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTopBorder">

            <LinearLayout
                android:id="@+id/layoutQuestList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageViewQuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewCornerTL"
            app:layout_constraintRight_toRightOf="@+id/imageViewCornerTR"
            app:layout_constraintTop_toTopOf="@+id/imageViewTopBorder"
            app:srcCompat="@drawable/quiz_title"
            tools:ignore="ContentDescription"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

    </android.support.constraint.ConstraintLayout>
</layout>