<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.android.quizapp.QuestAnswer" />

        <variable
            name="answer"
            type="QuestAnswer" />
    </data>

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/QuestionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{answer.guess}"
        android:theme="@style/_AppTheme"
        android:onCheckedChanged="@{(cb, isChecked) -> answer.setUserAnswer(isChecked)}"
        tools:background="@drawable/blackboard"
        tools:text="CheckBox" />
</layout>